@import 'base.less'; 
//styles specific for the frontend 
// ... 


.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1170px;
}

h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 20px 0;
}
#bubbleContainer {
  position: relative;
  color: #000;
}
.tweetBubble {
  width: 33%;
  padding: 10px;
  float: left;
}
#tweetBubble2 {
  float: right;
}
.bubbleArea {
  font-size: 1.5em;
  font-weight: 400;
  color: #1890ff;
}
#listView {
  position: absolute;
  padding: 10px;
}
#listContainer {
  width: 50%;
  float: left;
  padding: 10px;
}
.hide {
  color: #f00;
  display: none;
}
.union {
  color: #008000;
}
.word {
  position: absolute;
}
#intro_view {
  width: 600px;
  margin: 50px auto;
}
#intro_view p {
  margin: 10px 0;
}
#state_selector > #next {
  cursor: pointer;
  cursor: hand;
}
#menu {
  width: 900px;
  margin: 60px auto;
  position: relative;
  padding: 10px;
  background-color: #e6e6e6;
}
#menu:before,
#menu:after {
  content: "";
  display: table;
}
#menu:after {
  clear: both;
}
#menu {
  zoom: 1;
}
#menu,
#menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#menu li {
  float: left;
  position: relative;
}
#menu a {
  float: left;
  padding: 12px 30px;
  color: #999;
  text-transform: uppercase;
  font: bold 12px Arial, Helvetica;
  text-decoration: none;
  text-shadow: 0 1px 0 #000;
}
#menu li:hover > a {
  color: #fafafa;
}
*html #menu li a:hover {
/* IE6 only */
  color: #fafafa;
}
#query_block_container {
  display: table;
  margin: 0 auto;
}
.query_block {
  float: left;
  padding: 6px;
  margin: 12px 6px;
  background: #fff;
  cursor: pointer;
  cursor: hand;
}
.query_block.selected {
  background: #a1a1a1;
}
.query_block:hover {
  background: #a1a1a1;
}
#searchForm {
  float: right;
}
.twitterUserImage {
  margin: 6px;
  border-radius: 5px;
  border: 1px solid #cfcfcf;
}
.twitterUserImage.custom {
  background: #fff;
}
.comparisonTitle {
  font-size: 12px;
  text-align: center;
}
.versus {
  font-weight: bold;
  font-style: italic;
}
